
PS C:\Users\coral-computer\Documents\github\HAUCS> & C:/Users/coral-computer/miniconda3/envs/haucs/python.exe c:/Users/coral-computer/Documents/github/HAUCS/haucs/mission_planner/splashdrone.py
 

NEW - NO CRASH, NORMAL FLIGHT

Interface name : Wi-Fi
There are 2 networks currently visible. 

SSID 1 : SWP-BBB467
    Network type            : Infrastructure
    Authentication          : WPA2-Personal
    Encryption              : CCMP

SSID 2 : SWP-BC06E4
    Network type            : Infrastructure
    Authentication          : WPA2-Personal
    Encryption              : CCMP

Connection request was completed successfully.
Clear mission queue
['0xa6', '0x8', '0x34', '0x4', '0x1', '0xfe', '0x0', '0xda']
ACK:
['0xa6', '0xd', '0x34', '0x1', '0x4', '0xfc', '0x0', '0x0']
Taking off to 700 cm
['0xa6', '0xb', '0x34', '0x4', '0x1', '0x3', '0x0', '0x1', '0xbc', '0x2', '0x94']
ACK:
['0xa6', '0xd', '0x34', '0x1', '0x4', '0xfc', '0x0', '0x1']
Waiting for 4 seconds
['0xa6', '0xd', '0x34', '0x4', '0x1', '0x3', '0x1', '0xf', '0xa0', '0xf', '0x0', '0x0', '0x9b']
ACK:
['0xa6', '0x32', '0x1d', '0x1']
Setting speed to 200 cm/s
['0xa6', '0xb', '0x34', '0x4', '0x1', '0x3', '0x2', '0xb', '0xc8', '0x0', '0xc8']
ACK:
['0x5', '0x12', '0x0', '0x3', '0x0', '0x4d', '0xa6', '0x17', '0x31', '0x1', '0xff', '0x1', '0x59', '0x41', '0x28', '0x23', '0x28', '0x23', '0x64', '0x23', '0xff', '0x0', '0x0', '0x0', '0x0', '0x0', '0x0', '0x0', '0x91']
Setting altitude to 700 cm
['0xa6', '0xb', '0x34', '0x4', '0x1', '0x3', '0x3', '0xc', '0xbc', '0x2', '0xc']
ACK:
['0xa6', '0xd', '0x34', '0x1', '0x4', '0xfc', '0x1', '0xf']
Adding waypoint at 376344000,-891751850
['0xa6', '0x13', '0x34', '0x4', '0x1', '0x3', '0x4', '0xa', '0x4', '0x0', '0xc0', '0x8d', '0x6e', '0x16', '0x56', '0xf2', '0xd8', '0xca', '0x6d']
ACK:
['0x1', '0x4', '0xfc', '0x3', '0xc', '0x1', '0x0', '0x0', '0x0', '0x94']
Setting speed to 200 cm/s
['0xa6', '0xb', '0x34', '0x4', '0x1', '0x3', '0x5', '0xb', '0xc8', '0x0', '0x4e']
ACK:
['0xa6', '0xd', '0x34', '0x1', '0x4', '0xfc', '0x4', '0xa']
Setting altitude to 200 cm
['0xa6', '0xb', '0x34', '0x4', '0x1', '0x3', '0x6', '0xc', '0xc8', '0x0', '0xbc']
ACK:
['0xa6', '0xd', '0x34', '0x1', '0x4', '0xfc', '0x5', '0xb', '0x1', '0x0', '0x0', '0x0']
Adding waypoint at 376344000,-891751850
['0xa6', '0x13', '0x34', '0x4', '0x1', '0x3', '0x7', '0xa', '0x2', '0x0', '0xc0', '0x8d', '0x6e', '0x16', '0x56', '0xf2', '0xd8', '0xca', '0x43']
ACK:
['0xa6', '0xd', '0x34', '0x1', '0x4', '0xfc', '0x6', '0xc']
Activating payload
['0xa6', '0xb', '0x34', '0x4', '0x1', '0x3', '0x8', '0x11', '0x33', '0x0', '0x49']
ACK:
['0xa6', '0xd', '0x34', '0x1', '0x4', '0xfc', '0x7', '0xa']
Landing
['0xa6', '0x9', '0x34', '0x4', '0x1', '0x3', '0x9', '0x2', '0x87']
ACK:
['0xa6', '0x32', '0x1d', '0x1', '0xff', '0xd4', '0xff', '0xf5']
Waiting for 5 seconds
['0xa6', '0xd', '0x34', '0x4', '0x1', '0x3', '0xa', '0xf', '0x88', '0x13', '0x0', '0x0', '0xfe']
ACK:
['0x16', '0x2c', '0x91', '0x6e', '0x16', '0xb3', '0xe9', '0xd8', '0xca', '0x0', '0x0', '0x0', '0x5', '0x12', '0x0', '0x3', '0x0', '0x29', '0xa6', '0x17', '0x31', '0x1', '0xff', '0x1']
Taking off to 700 cm
['0xa6', '0xb', '0x34', '0x4', '0x1', '0x3', '0xb', '0x1', '0xbc', '0x2', '0x0']
ACK:
['0xa6', '0xd', '0x34', '0x1', '0x4', '0xfc', '0xa', '0xf']
Activating payload
['0xa6', '0xb', '0x34', '0x4', '0x1', '0x3', '0xc', '0x11', '0x33', '0x0', '0x47']
ACK:
['0xa6', '0xd', '0x34', '0x1', '0x4', '0xfc', '0xc', '0x11']
Waiting for 10 seconds
['0xa6', '0xd', '0x34', '0x4', '0x1', '0x3', '0xd', '0xf', '0x10', '0x27', '0x0', '0x0', '0xc6']
ACK:
['0xa6', '0xd', '0x34', '0x1', '0x4', '0xfc', '0xd', '0xf']
Setting speed to 200 cm/s
['0xa6', '0xb', '0x34', '0x4', '0x1', '0x3', '0xe', '0xb', '0xc8', '0x0', '0xda']
ACK:
['0xa6', '0x32', '0x1d', '0x1', '0xff', '0xd4', '0xff', '0xf5']
Setting altitude to 700 cm
['0xa6', '0xb', '0x34', '0x4', '0x1', '0x3', '0xf', '0xc', '0xbc', '0x2', '0x1e']
ACK:
['0xa6', '0xd', '0x34', '0x1', '0x4', '0xfc', '0xf', '0xc']
Adding waypoint at 376341990,-891751920
['0xa6', '0x13', '0x34', '0x4', '0x1', '0x3', '0x10', '0xa', '0x4', '0x0', '0xe6', '0x85', '0x6e', '0x16', '0x10', '0xf2', '0xd8', '0xca', '0x21']
ACK:
['0xa6', '0xd', '0x34', '0x1', '0x4', '0xfc', '0x10', '0xa']
Setting speed to 200 cm/s
['0xa6', '0xb', '0x34', '0x4', '0x1', '0x3', '0x11', '0xb', '0xc8', '0x0', '0x78']
ACK:
['0xa6', '0xd', '0x34', '0x1', '0x4', '0xfc', '0x11', '0xb']
Setting altitude to 200 cm
['0xa6', '0xb', '0x34', '0x4', '0x1', '0x3', '0x12', '0xc', '0xc8', '0x0', '0x8a']
ACK:
['0xa6', '0x32', '0x1d', '0x1', '0xff', '0xd5', '0xff', '0xf5']
Adding waypoint at 376341990,-891751920
['0xa6', '0x13', '0x34', '0x4', '0x1', '0x3', '0x13', '0xa', '0x2', '0x0', '0xe6', '0x85', '0x6e', '0x16', '0x10', '0xf2', '0xd8', '0xca', '0xf']
ACK:
['0xa6', '0xd', '0x34', '0x1', '0x4', '0xfc', '0x13', '0xa']
Activating payload
['0xa6', '0xb', '0x34', '0x4', '0x1', '0x3', '0x14', '0x11', '0x33', '0x0', '0x63']
ACK:
['0xa6', '0xd', '0x34', '0x1', '0x4', '0xfc', '0x14', '0x11']
Landing
['0xa6', '0x9', '0x34', '0x4', '0x1', '0x3', '0x15', '0x2', '0x26']
ACK:
['0xa6', '0xd', '0x34', '0x1', '0x4', '0xfc', '0x15', '0x2']
Waiting for 5 seconds
['0xa6', '0xd', '0x34', '0x4', '0x1', '0x3', '0x16', '0xf', '0x88', '0x13', '0x0', '0x0', '0xd8']
ACK:
['0xa6', '0x32', '0x1d', '0x1', '0xff', '0xd5', '0xff', '0xf5']
Taking off to 700 cm
['0xa6', '0xb', '0x34', '0x4', '0x1', '0x3', '0x17', '0x1', '0xbc', '0x2', '0x2a']
ACK:
['0xff', '0x0', '0x0', '0x0', '0x0', '0x0', '0x0', '0x0', '0x96', '0xa6', '0xd', '0x34', '0x1', '0x4', '0xfc', '0x16', '0xf', '0x1', '0x0', '0x0', '0x0', '0x6a']
Activating payload
['0xa6', '0xb', '0x34', '0x4', '0x1', '0x3', '0x18', '0x11', '0x33', '0x0', '0x71']
ACK:
['0xa6', '0xd', '0x34', '0x1', '0x4', '0xfc', '0x17', '0x1']
Waiting for 10 seconds
['0xa6', '0xd', '0x34', '0x4', '0x1', '0x3', '0x19', '0xf', '0x10', '0x27', '0x0', '0x0', '0x41']
ACK:
['0xa6', '0xd', '0x34', '0x1', '0x4', '0xfc', '0x19', '0xf']
Setting speed to 200 cm/s
['0xa6', '0xb', '0x34', '0x4', '0x1', '0x3', '0x1a', '0xb', '0xc8', '0x0', '0xec']
ACK:
['0xa6', '0xd', '0x34', '0x1', '0x4', '0xfc', '0x1a', '0xb']
Setting altitude to 700 cm
['0xa6', '0xb', '0x34', '0x4', '0x1', '0x3', '0x1b', '0xc', '0xbc', '0x2', '0x28']
ACK:
['0xa6', '0x32', '0x1d', '0x1', '0xff', '0xd5', '0xff', '0xf5']
Adding waypoint at 376338050,-891743430
['0xa6', '0x13', '0x34', '0x4', '0x1', '0x3', '0x1c', '0xa', '0x4', '0x0', '0x82', '0x76', '0x6e', '0x16', '0x3a', '0x13', '0xd9', '0xca', '0xc7']
ACK:
['0xca', '0x0', '0x0', '0x0', '0x5', '0x12', '0x0', '0x3', '0x0', '0xd1', '0xa6', '0x17', '0x31', '0x1', '0xff', '0x1']
Setting speed to 200 cm/s
['0xa6', '0xb', '0x34', '0x4', '0x1', '0x3', '0x1d', '0xb', '0xc8', '0x0', '0x6a']
ACK:
['0xa6', '0xd', '0x34', '0x1', '0x4', '0xfc', '0x1b', '0xc', '0x1', '0x0', '0x0', '0x0', '0x6e']
Setting altitude to 200 cm
['0xa6', '0xb', '0x34', '0x4', '0x1', '0x3', '0x1e', '0xc', '0xc8', '0x0', '0x98']
ACK:
['0xa6', '0xd', '0x34', '0x1', '0x4', '0xfc', '0x1c', '0xa']
Adding waypoint at 376338050,-891743430
['0xa6', '0x13', '0x34', '0x4', '0x1', '0x3', '0x1f', '0xa', '0x2', '0x0', '0x82', '0x76', '0x6e', '0x16', '0x3a', '0x13', '0xd9', '0xca', '0xe9']
ACK:
['0x1', '0x0', '0x0', '0x0', '0x77', '0xa6', '0xd', '0x34', '0x1', '0x4', '0xfc', '0x1d', '0xb', '0x1', '0x0', '0x0', '0x0', '0x8d', '0xa6', '0xd', '0x34', '0x1', '0x4', '0xfc', '0x1e', '0xc', '0x1', '0x0', '0x0', '0x0', '0x85']
Activating payload
['0xa6', '0xb', '0x34', '0x4', '0x1', '0x3', '0x20', '0x11', '0x33', '0x0', '0x25']
ACK:
['0xa6', '0xd', '0x34', '0x1', '0x4', '0xfc', '0x1f', '0xa']
Landing
['0xa6', '0x9', '0x34', '0x4', '0x1', '0x3', '0x21', '0x2', '0x30']
ACK:
['0x1', '0x0', '0x0', '0x0', '0x2e', '0xa6', '0xd', '0x34', '0x1', '0x4', '0xfc', '0x20', '0x11', '0x1', '0x0', '0x0', '0x0', '0xeb']
Waiting for 5 seconds
['0xa6', '0xd', '0x34', '0x4', '0x1', '0x3', '0x22', '0xf', '0x88', '0x13', '0x0', '0x0', '0xe9']
ACK:
['0xa6', '0x32', '0x1d', '0x1', '0xff', '0xd4', '0xff', '0xf5', '0xff', '0x9f', '0xfc', '0x0', '0x0', '0xfc', '0xff', '0x0']    
Taking off to 700 cm
['0xa6', '0xb', '0x34', '0x4', '0x1', '0x3', '0x23', '0x1', '0xbc', '0x2', '0x6c']
ACK:
['0xa6', '0xd', '0x34', '0x1', '0x4', '0xfc', '0x23', '0x1']
Activating payload
['0xa6', '0xb', '0x34', '0x4', '0x1', '0x3', '0x24', '0x11', '0x33', '0x0', '0x2b']
ACK:
['0xa6', '0xd', '0x34', '0x1', '0x4', '0xfc', '0x24', '0x11']
Waiting for 10 seconds
['0xa6', '0xd', '0x34', '0x4', '0x1', '0x3', '0x25', '0xf', '0x10', '0x27', '0x0', '0x0', '0xd1']
ACK:
['0xa6', '0xd', '0x34', '0x1', '0x4', '0xfc', '0x25', '0xf']
Setting speed to 200 cm/s
['0xa6', '0xb', '0x34', '0x4', '0x1', '0x3', '0x26', '0xb', '0xc8', '0x0', '0xb6']
ACK:
['0xa6', '0x32', '0x1d', '0x1', '0xff', '0xd4', '0xff', '0xf4']
Setting altitude to 700 cm
['0xa6', '0xb', '0x34', '0x4', '0x1', '0x3', '0x27', '0xc', '0xbc', '0x2', '0x72']
ACK:
['0xca', '0x0', '0x0', '0x0', '0x5', '0x12', '0x0', '0x3', '0x0', '0xbd', '0xa6', '0x17', '0x31', '0x1', '0xff', '0x1', '0x59', 
'0x41', '0x28', '0x23', '0x28', '0x23', '0x64', '0x23', '0xff', '0x0', '0x0', '0x0', '0x0', '0x0', '0x0', '0x0', '0x91', '0xa6', '0xd', '0x34', '0x1', '0x4', '0xfc', '0x26', '0xb', '0x1', '0x0', '0x0', '0x0', '0x98']
Adding waypoint at 376341990,-891743460
['0xa6', '0x13', '0x34', '0x4', '0x1', '0x3', '0x28', '0xa', '0x4', '0x0', '0xe6', '0x85', '0x6e', '0x16', '0x1c', '0x13', '0xd9', '0xca', '0x93']
ACK:
['0xa6', '0xd', '0x34', '0x1', '0x4', '0xfc', '0x27', '0xc']
Setting speed to 200 cm/s
['0xa6', '0xb', '0x34', '0x4', '0x1', '0x3', '0x29', '0xb', '0xc8', '0x0', '0x2c']
ACK:
['0xa6', '0xd', '0x34', '0x1', '0x4', '0xfc', '0x29', '0xb']
Setting altitude to 200 cm
['0xa6', '0xb', '0x34', '0x4', '0x1', '0x3', '0x2a', '0xc', '0xc8', '0x0', '0xde']
ACK:
['0xa6', '0x32', '0x1d', '0x1', '0xff', '0xd4', '0xff', '0xf5']
Adding waypoint at 376341990,-891743460
['0xa6', '0x13', '0x34', '0x4', '0x1', '0x3', '0x2b', '0xa', '0x2', '0x0', '0xe6', '0x85', '0x6e', '0x16', '0x1c', '0x13', '0xd9', '0xca', '0xbd']
ACK:
['0x16', '0x2d', '0x91', '0x6e', '0x16', '0xb1', '0xe9', '0xd8', '0xca', '0x0', '0x0', '0x0', '0x5', '0x12', '0x0', '0x3', '0x0', '0xbe', '0xa6', '0x17', '0x31', '0x1', '0xff', '0x1', '0x59', '0x41', '0x28', '0x23', '0x28', '0x23', '0x64', '0x23', '0xff', 
'0x0', '0x0', '0x0', '0x0', '0x0', '0x0', '0x0', '0x91', '0xa6', '0xd', '0x34', '0x1', '0x4', '0xfc', '0x2a', '0xc', '0x1', '0x0', '0x0', '0x0', '0xb4']
Activating payload
['0xa6', '0xb', '0x34', '0x4', '0x1', '0x3', '0x2c', '0x11', '0x33', '0x0', '0x37']
ACK:
['0xa6', '0xd', '0x34', '0x1', '0x4', '0xfc', '0x2b', '0xa']
Landing
['0xa6', '0x9', '0x34', '0x4', '0x1', '0x3', '0x2d', '0x2', '0x7d']
ACK:
['0xa6', '0xd', '0x34', '0x1', '0x4', '0xfc', '0x2d', '0x2']
Waiting for 5 seconds
['0xa6', '0xd', '0x34', '0x4', '0x1', '0x3', '0x2e', '0xf', '0x88', '0x13', '0x0', '0x0', '0x94']
ACK:
['0xa6', '0xd', '0x34', '0x1', '0x4', '0xfc', '0x2e', '0xf']
Taking off to 700 cm
['0xa6', '0xb', '0x34', '0x4', '0x1', '0x3', '0x2f', '0x1', '0xbc', '0x2', '0x7e']
ACK:
['0xa6', '0x32', '0x1d', '0x1', '0xff', '0xd4', '0xff', '0xf5']
Activating payload
['0xa6', '0xb', '0x34', '0x4', '0x1', '0x3', '0x30', '0x11', '0x33', '0x0', '0x1d']
ACK:
['0x0', '0x91', '0xa6', '0x17', '0x31', '0x1', '0xff', '0x1', '0x58', '0x41', '0x28', '0x23', '0x28', '0x23', '0x64', '0x23', '0xff', '0x0', '0x0', '0x0', '0x0', '0x0', '0x0', '0x0', '0x1d']
Waiting for 10 seconds
['0xa6', '0xd', '0x34', '0x4', '0x1', '0x3', '0x31', '0xf', '0x10', '0x27', '0x0', '0x0', '0x56']
ACK:
['0xa6', '0xd', '0x34', '0x1', '0x4', '0xfc', '0x2f', '0x1']
Setting speed to 200 cm/s
['0xa6', '0xb', '0x34', '0x4', '0x1', '0x3', '0x32', '0xb', '0xc8', '0x0', '0x80']
ACK:
['0xa6', '0xd', '0x34', '0x1', '0x4', '0xfc', '0x32', '0xb']
Setting altitude to 700 cm
['0xa6', '0xb', '0x34', '0x4', '0x1', '0x3', '0x33', '0xc', '0xbc', '0x2', '0x44']
ACK:
['0xa6', '0xd', '0x34', '0x1', '0x4', '0xfc', '0x33', '0xc']
Adding waypoint at 376345860,-891743480
['0xa6', '0x13', '0x34', '0x4', '0x1', '0x3', '0x34', '0xa', '0x4', '0x0', '0x4', '0x95', '0x6e', '0x16', '0x8', '0x13', '0xd9', '0xca', '0xaf']
ACK:
['0xa6', '0x32', '0x1d', '0x1', '0xff', '0xd4', '0xff', '0xf5']
Setting speed to 200 cm/s
['0xa6', '0xb', '0x34', '0x4', '0x1', '0x3', '0x35', '0xb', '0xc8', '0x0', '0x6']
ACK:
['0xff', '0x0', '0x0', '0x0', '0x0', '0x0', '0x0', '0x0', '0x1d', '0xa6', '0xd', '0x34', '0x1', '0x4', '0xfc', '0x34', '0xa', '0x1', '0x0', '0x0', '0x0', '0x60']
Setting altitude to 200 cm
['0xa6', '0xb', '0x34', '0x4', '0x1', '0x3', '0x36', '0xc', '0xc8', '0x0', '0xf4']
ACK:
['0xa6', '0xd', '0x34', '0x1', '0x4', '0xfc', '0x35', '0xb']
Adding waypoint at 376345860,-891743480
['0xa6', '0x13', '0x34', '0x4', '0x1', '0x3', '0x37', '0xa', '0x2', '0x0', '0x4', '0x95', '0x6e', '0x16', '0x8', '0x13', '0xd9', '0xca', '0x81']
ACK:
['0x1', '0x4', '0xfc', '0x36', '0xc', '0x1', '0x0', '0x0', '0x0', '0x92']
Activating payload
['0xa6', '0xb', '0x34', '0x4', '0x1', '0x3', '0x38', '0x11', '0x33', '0x0', '0x1']
ACK:
['0xa6', '0xd', '0x34', '0x1', '0x4', '0xfc', '0x37', '0xa']
Landing
['0xa6', '0x9', '0x34', '0x4', '0x1', '0x3', '0x39', '0x2', '0xaa']
ACK:
['0xa6', '0xd', '0x34', '0x1', '0x4', '0xfc', '0x39', '0x2']
Waiting for 5 seconds
['0xa6', '0xd', '0x34', '0x4', '0x1', '0x3', '0x3a', '0xf', '0x88', '0x13', '0x0', '0x0', '0x13']
ACK:
['0xa6', '0x32', '0x1d', '0x1', '0xff', '0xd4', '0xff', '0xf5']
Taking off to 700 cm
['0xa6', '0xb', '0x34', '0x4', '0x1', '0x3', '0x3b', '0x1', '0xbc', '0x2', '0x48']
ACK:
['0xff', '0xe9', '0xfc', '0x0', '0x0', '0xfc', '0xff', '0x0', '0x0', '0xa7', '0x0', '0x8f', '0x3', '0x0', '0x0', '0x0', '0x0', '0xb1', '0xe9', '0xd8', '0xca', '0x2e', '0x91', '0x6e']
Activating payload
['0xa6', '0xb', '0x34', '0x4', '0x1', '0x3', '0x3c', '0x11', '0x33', '0x0', '0xf']
ACK:
['0xa6', '0xd', '0x34', '0x1', '0x4', '0xfc', '0x3a', '0xf']
Waiting for 10 seconds
['0xa6', '0xd', '0x34', '0x4', '0x1', '0x3', '0x3d', '0xf', '0x10', '0x27', '0x0', '0x0', '0x2b']
ACK:
['0xa6', '0xd', '0x34', '0x1', '0x4', '0xfc', '0x3d', '0xf']
Setting speed to 200 cm/s
['0xa6', '0xb', '0x34', '0x4', '0x1', '0x3', '0x3e', '0xb', '0xc8', '0x0', '0x92']
ACK:
['0xa6', '0xd', '0x34', '0x1', '0x4', '0xfc', '0x3e', '0xb']
Setting altitude to 700 cm
['0xa6', '0xb', '0x34', '0x4', '0x1', '0x3', '0x3f', '0xc', '0xbc', '0x2', '0x56']
ACK:
['0xa6', '0x32', '0x1d', '0x1', '0xff', '0xd4', '0xff', '0xf5']
Adding waypoint at 376347970,-891739090
['0xa6', '0x13', '0x34', '0x4', '0x1', '0x3', '0x40', '0xa', '0x4', '0x0', '0x42', '0x9d', '0x6e', '0x16', '0x2e', '0x24', '0xd9', '0xca', '0xf0']
ACK:
['0x1d', '0xa6', '0xd', '0x34', '0x1', '0x4', '0xfc', '0x3f', '0xc', '0x1', '0x0', '0x0', '0x0', '0x4']
Setting speed to 200 cm/s
['0xa6', '0xb', '0x34', '0x4', '0x1', '0x3', '0x41', '0xb', '0xc8', '0x0', '0xa0']
ACK:
['0xa6', '0xd', '0x34', '0x1', '0x4', '0xfc', '0x40', '0xa']
Setting altitude to 200 cm
['0xa6', '0xb', '0x34', '0x4', '0x1', '0x3', '0x42', '0xc', '0xc8', '0x0', '0x52']
ACK:
['0x0', '0xde']
Adding waypoint at 376347970,-891739090
['0xa6', '0x13', '0x34', '0x4', '0x1', '0x3', '0x43', '0xa', '0x2', '0x0', '0x42', '0x9d', '0x6e', '0x16', '0x2e', '0x24', '0xd9', '0xca', '0xde']
ACK:
['0xa6', '0xd', '0x34', '0x1', '0x4', '0xfc', '0x42', '0xc']
Activating payload
['0xa6', '0xb', '0x34', '0x4', '0x1', '0x3', '0x44', '0x11', '0x33', '0x0', '0xbb']
ACK:
['0x1', '0x0', '0x0', '0x0', '0x7d']
Landing
['0xa6', '0x9', '0x34', '0x4', '0x1', '0x3', '0x45', '0x2', '0x51']
ACK:
['0xa6', '0xd', '0x34', '0x1', '0x4', '0xfc', '0x44', '0x11']
Waiting for 5 seconds
['0xa6', '0xd', '0x34', '0x4', '0x1', '0x3', '0x46', '0xf', '0x88', '0x13', '0x0', '0x0', '0xf6']
ACK:
['0xa6', '0x32', '0x1d']
Taking off to 700 cm
['0xa6', '0xb', '0x34', '0x4', '0x1', '0x3', '0x47', '0x1', '0xbc', '0x2', '0xf2']
ACK:
['0x23', '0x28', '0x23', '0x64', '0x23', '0xff', '0x0', '0x0']
Activating payload
['0xa6', '0xb', '0x34', '0x4', '0x1', '0x3', '0x48', '0x11', '0x33', '0x0', '0xa9']
ACK:
['0x0', '0x0', '0x0', '0x0', '0x0', '0x1d']
Waiting for 10 seconds
['0xa6', '0xd', '0x34', '0x4', '0x1', '0x3', '0x49', '0xf', '0x10', '0x27', '0x0', '0x0', '0x6f']
ACK:
['0xa6', '0xd']
Setting speed to 200 cm/s
['0xa6', '0xb', '0x34', '0x4', '0x1', '0x3', '0x4a', '0xb', '0xc8', '0x0', '0x34']
ACK:
['0x1', '0x0', '0x0', '0x0', '0x89']
Setting altitude to 700 cm
['0xa6', '0xb', '0x34', '0x4', '0x1', '0x3', '0x4b', '0xc', '0xbc', '0x2', '0xf0']
ACK:
['0x1', '0x0', '0x0', '0x0', '0x60']
Adding waypoint at 376347860,-891743640
['0xa6', '0x13', '0x34', '0x4', '0x1', '0x3', '0x4c', '0xa', '0x4', '0x0', '0xd4', '0x9c', '0x6e', '0x16', '0x68', '0x12', '0xd9', '0xca', '0xac']
ACK:
['0xa6', '0xd', '0x34', '0x1', '0x4', '0xfc', '0x4a', '0xb']
Setting speed to 200 cm/s
['0xa6', '0xb', '0x34', '0x4', '0x1', '0x3', '0x4d', '0xb', '0xc8', '0x0', '0xb2']
ACK:
['0xa6', '0xd', '0x34', '0x1', '0x4', '0xfc', '0x4b', '0xc']
Setting altitude to 200 cm
['0xa6', '0xb', '0x34', '0x4', '0x1', '0x3', '0x4e', '0xc', '0xc8', '0x0', '0x40']
ACK:
['0x0', '0x59']
Adding waypoint at 376347860,-891743640
['0xa6', '0x13', '0x34', '0x4', '0x1', '0x3', '0x4f', '0xa', '0x2', '0x0', '0xd4', '0x9c', '0x6e', '0x16', '0x68', '0x12', '0xd9', '0xca', '0x82']
ACK:
['0xa6', '0xd', '0x34', '0x1', '0x4', '0xfc', '0x4d', '0xb']
Activating payload
['0xa6', '0xb', '0x34', '0x4', '0x1', '0x3', '0x50', '0x11', '0x33', '0x0', '0x8d']
ACK:
['0xa6', '0xd', '0x34', '0x1', '0x4', '0xfc', '0x4e', '0xc']
Landing
['0xa6', '0x9', '0x34', '0x4', '0x1', '0x3', '0x51', '0x2', '0x86']
ACK:
['0xa6', '0xd', '0x34', '0x1', '0x4', '0xfc', '0x51', '0x2']
Waiting for 5 seconds
['0xa6', '0xd', '0x34', '0x4', '0x1', '0x3', '0x52', '0xf', '0x88', '0x13', '0x0', '0x0', '0x71']
ACK:
['0xa6', '0xd', '0x34', '0x1', '0x4', '0xfc', '0x52', '0xf', '0x1', '0x0', '0x0', '0x0', '0xc3']
Taking off to 700 cm
['0xa6', '0xb', '0x34', '0x4', '0x1', '0x3', '0x53', '0x1', '0xbc', '0x2', '0xc4']
ACK:
['0xa6', '0xd', '0x34', '0x1', '0x4', '0xfc', '0x53', '0x1']
Activating payload
['0xa6', '0xb', '0x34', '0x4', '0x1', '0x3', '0x54', '0x11', '0x33', '0x0', '0x83']
ACK:
['0xa6', '0x32', '0x1d', '0x1', '0xff', '0xd4', '0xff', '0xf5']
Waiting for 10 seconds
['0xa6', '0xd', '0x34', '0x4', '0x1', '0x3', '0x55', '0xf', '0x10', '0x27', '0x0', '0x0', '0x49']
ACK:
['0x96']
Setting speed to 200 cm/s
['0xa6', '0xb', '0x34', '0x4', '0x1', '0x3', '0x56', '0xb', '0xc8', '0x0', '0x1e']
ACK:
['0xa6', '0xd', '0x34', '0x1', '0x4', '0xfc', '0x54', '0x11']
Setting altitude to 700 cm
['0xa6', '0xb', '0x34', '0x4', '0x1', '0x3', '0x57', '0xc', '0xbc', '0x2', '0xda']
ACK:
['0xa6', '0xd', '0x34', '0x1', '0x4', '0xfc', '0x57', '0xc']
Adding waypoint at 376345940,-891747620
['0xa6', '0x13', '0x34', '0x4', '0x1', '0x3', '0x58', '0xa', '0x4', '0x0', '0x54', '0x95', '0x6e', '0x16', '0xdc', '0x2', '0xd9', '0xca', '0x48']
ACK:
['0xa6', '0xd', '0x34', '0x1', '0x4', '0xfc', '0x58', '0xa']
Setting speed to 200 cm/s
['0xa6', '0xb', '0x34', '0x4', '0x1', '0x3', '0x59', '0xb', '0xc8', '0x0', '0x84']
ACK:
['0xa6', '0x32', '0x1d', '0x1', '0xff', '0xd5', '0xff', '0xf5']
Setting altitude to 200 cm
['0xa6', '0xb', '0x34', '0x4', '0x1', '0x3', '0x5a', '0xc', '0xc8', '0x0', '0x76']
ACK:
['0xa6', '0xd', '0x34', '0x1', '0x4', '0xfc', '0x5a', '0xc']
Adding waypoint at 376345940,-891747620
['0xa6', '0x13', '0x34', '0x4', '0x1', '0x3', '0x5b', '0xa', '0x2', '0x0', '0x54', '0x95', '0x6e', '0x16', '0xdc', '0x2', '0xd9', '0xca', '0x66']
ACK:
['0xa6', '0xd', '0x34', '0x1', '0x4', '0xfc', '0x5b', '0xa']
Activating payload
['0xa6', '0xb', '0x34', '0x4', '0x1', '0x3', '0x5c', '0x11', '0x33', '0x0', '0x9f']
ACK:
['0xa6', '0xd', '0x34', '0x1', '0x4', '0xfc', '0x5c', '0x11']
Landing
['0xa6', '0x9', '0x34', '0x4', '0x1', '0x3', '0x5d', '0x2', '0xcb']
ACK:
['0xa6', '0x32', '0x1d', '0x1', '0xff', '0xd5', '0xff', '0xf5']
Waiting for 5 seconds
['0xa6', '0xd', '0x34', '0x4', '0x1', '0x3', '0x5e', '0xf', '0x88', '0x13', '0x0', '0x0', '0xc']
ACK:
['0xa6', '0xd', '0x34', '0x1', '0x4', '0xfc', '0x5d', '0x2']
Taking off to 700 cm
['0xa6', '0xb', '0x34', '0x4', '0x1', '0x3', '0x5f', '0x1', '0xbc', '0x2', '0xd6']
ACK:
['0xa6', '0xd', '0x34', '0x1', '0x4', '0xfc', '0x5f', '0x1']
Activating payload
['0xa6', '0xb', '0x34', '0x4', '0x1', '0x3', '0x60', '0x11', '0x33', '0x0', '0xc5']
ACK:
['0xa6', '0xd', '0x34', '0x1', '0x4', '0xfc', '0x60', '0x11']
Waiting for 10 seconds
['0xa6', '0xd', '0x34', '0x4', '0x1', '0x3', '0x61', '0xf', '0x10', '0x27', '0x0', '0x0', '0x78']
ACK:
['0xa6', '0x32', '0x1d', '0x1', '0xff', '0xd4', '0xff', '0xf5']
Setting speed to 200 cm/s
['0xa6', '0xb', '0x34', '0x4', '0x1', '0x3', '0x62', '0xb', '0xc8', '0x0', '0x58']
ACK:
['0xca', '0x0', '0x0', '0x0', '0x5', '0x12', '0x0', '0x3', '0x0', '0x4e', '0xa6', '0x17', '0x31', '0x1', '0xff', '0x1', '0x59', 
'0x41', '0x28', '0x23', '0x28', '0x23', '0x64', '0x23']
Setting altitude to 700 cm
['0xa6', '0xb', '0x34', '0x4', '0x1', '0x3', '0x63', '0xc', '0xbc', '0x2', '0x9c']
ACK:
['0xa6', '0xd', '0x34', '0x1', '0x4', '0xfc', '0x62', '0xb']
Adding waypoint at 376344960,-891754040
['0xa6', '0x13', '0x34', '0x4', '0x1', '0x3', '0x64', '0xa', '0x4', '0x0', '0x80', '0x91', '0x6e', '0x16', '0xc8', '0xe9', '0xd8', '0xca', '0x63']
ACK:
['0xa6', '0xd', '0x34', '0x1', '0x4', '0xfc', '0x64', '0xa']
Landing
['0xa6', '0x9', '0x34', '0x4', '0x1', '0x3', '0x65', '0x2', '0x90']
ACK:
['0xa6', '0xd', '0x34', '0x1', '0x4', '0xfc', '0x65', '0x2']
End tx
['0xa6', '0x8', '0x34', '0x4', '0x1', '0xff', '0xff', '0x2b']
ACK:
['0xa6', '0x32', '0x1d', '0x1', '0xff', '0xd4', '0xff', '0xf5']
Executing mission
['0xa6', '0x8', '0x34', '0x4', '0x1', '0x5', '0x0', '0x60']
ACK:
['0x16', '0x30', '0x91', '0x6e', '0x16', '0xb0', '0xe9', '0xd8', '0xca', '0x0', '0x0', '0x0', '0x5', '0x12', '0x0', '0x3', '0x0', '0x5b', '0xa6', '0x17', '0x31', '0x1', '0xff', '0x1', '0x59', '0x41', '0x28', '0x23', '0x28', '0x23', '0x64', '0x23']
 

OWN - CRASHED MISSION LOG


Interface name : Wi-Fi
There are 2 networks currently visible. 

SSID 1 : SWP-BBB467
    Network type            : Infrastructure
    Authentication          : WPA2-Personal
    Encryption              : CCMP

SSID 2 : SWP-BC06E4
    Network type            : Infrastructure
    Authentication          : WPA2-Personal
    Encryption              : CCMP

Connection request was completed successfully.
Clear mission queue
['0xa6', '0x8', '0x34', '0x4', '0x1', '0xfe', '0x0', '0xda']
ACK:
['0xa6', '0xd', '0x34', '0x1', '0x4', '0xfc', '0x0', '0x0']
Taking off to 700 cm
['0xa6', '0xb', '0x34', '0x4', '0x1', '0x3', '0x0', '0x1', '0xbc', '0x2', '0x94']
ACK:
['0xa6', '0xd', '0x34', '0x1', '0x4', '0xfc', '0x0', '0x1']
Waiting for 4 seconds
['0xa6', '0xd', '0x34', '0x4', '0x1', '0x3', '0x1', '0xf', '0xa0', '0xf', '0x0', '0x0', '0x9b']
ACK:
['0xa6', '0x32', '0x1d', '0x1', '0xff', '0xa', '0x0', '0xfc']
Setting speed to 200 cm/s
['0xa6', '0xb', '0x34', '0x4', '0x1', '0x3', '0x2', '0xb', '0xc8', '0x0', '0xc8']
ACK:
['0x0', '0x15', '0xa6', '0x17', '0x31', '0x1', '0xff', '0x1', '0x7b', '0x40', '0x28', '0x23', '0x28', '0x23', '0x64', '0x29', '0xff', '0x0', '0x0', '0x0', '0x0', '0x0', '0x0', '0x0', '0xc']
Setting altitude to 700 cm
['0xa6', '0xb', '0x34', '0x4', '0x1', '0x3', '0x3', '0xc', '0xbc', '0x2', '0xc']
ACK:
['0xa6', '0xd', '0x34', '0x1', '0x4', '0xfc', '0x1', '0xf']
Adding waypoint at 376344020,-891764660
['0xa6', '0x13', '0x34', '0x4', '0x1', '0x3', '0x4', '0xa', '0x4', '0x0', '0xd4', '0x8d', '0x6e', '0x16', '0x4c', '0xc0', '0xd8', '0xca', '0x9e']
ACK:
['0x1', '0x0', '0x0', '0x0', '0xb4']
Setting speed to 200 cm/s
['0xa6', '0xb', '0x34', '0x4', '0x1', '0x3', '0x5', '0xb', '0xc8', '0x0', '0x4e']
ACK:
['0xa6', '0xd', '0x34', '0x1', '0x4']
Setting altitude to 200 cm
['0xa6', '0xb', '0x34', '0x4', '0x1', '0x3', '0x6', '0xc', '0xc8', '0x0', '0xbc']
ACK:
['0xfc', '0x2', '0xb', '0x1', '0x0', '0x0', '0x0', '0xf2', '0xa6', '0xd', '0x34', '0x1', '0x4', '0xfc', '0x3', '0xc', '0x1', '0x0', '0x0', '0x0', '0x94', '0xa6', '0xd', '0x34', '0x1', '0x4', '0xfc', '0x4', '0xa', '0x1', '0x0', '0x0', '0x0', '0x8d']        
Adding waypoint at 376344020,-891764660
['0xa6', '0x13', '0x34', '0x4', '0x1', '0x3', '0x7', '0xa', '0x2', '0x0', '0xd4', '0x8d', '0x6e', '0x16', '0x4c', '0xc0', '0xd8', '0xca', '0xb0']
ACK:
['0xa6', '0xd', '0x34', '0x1', '0x4', '0xfc', '0x5', '0xb']
Activating payload
['0xa6', '0xb', '0x34', '0x4', '0x1', '0x3', '0x8', '0x11', '0x33', '0x0', '0x49']
ACK:
['0xa6', '0xd', '0x34', '0x1', '0x4', '0xfc', '0x6', '0xc', '0x1', '0x0', '0x0', '0x0', '0x7f', '0xa6', '0xd', '0x34', '0x1', '0x4', '0xfc', '0x7', '0xa', '0x1', '0x0', '0x0', '0x0', '0xd4']
Landing
['0xa6', '0x9', '0x34', '0x4', '0x1', '0x3', '0x9', '0x2', '0x87']
ACK:
['0xa6', '0xd', '0x34', '0x1', '0x4', '0xfc', '0x8', '0x11']
Waiting for 5 seconds
['0xa6', '0xd', '0x34', '0x4', '0x1', '0x3', '0xa', '0xf', '0x88', '0x13', '0x0', '0x0', '0xfe']
ACK:
['0x1', '0x4', '0xfc', '0x9', '0x2', '0x1', '0x0', '0x0']
Taking off to 700 cm
['0xa6', '0xb', '0x34', '0x4', '0x1', '0x3', '0xb', '0x1', '0xbc', '0x2', '0x0']
ACK:
['0xa6', '0x32', '0x1d', '0x1', '0xff', '0x9', '0x0', '0xfc']
Activating payload
['0xa6', '0xb', '0x34', '0x4', '0x1', '0x3', '0xc', '0x11', '0x33', '0x0', '0x47']
ACK:
['0x0', '0x72', '0xa6', '0x17', '0x31', '0x1', '0xff', '0x1', '0x7a', '0x40', '0x28', '0x23', '0x28', '0x23', '0x64', '0x29', '0xff', '0x0', '0x0', '0x0', '0x0', '0x0', '0x0', '0x0', '0x80', '0xa6', '0xd', '0x34', '0x1', '0x4', '0xfc', '0xa', '0xf', '0x1', '0x0', '0x0', '0x0', '0x4c', '0xa6', '0xd']
Waiting for 10 seconds
['0xa6', '0xd', '0x34', '0x4', '0x1', '0x3', '0xd', '0xf', '0x10', '0x27', '0x0', '0x0', '0xc6']
ACK:
['0xa6', '0xd', '0x34', '0x1', '0x4', '0xfc', '0xc', '0x11']
Setting speed to 200 cm/s
['0xa6', '0xb', '0x34', '0x4', '0x1', '0x3', '0xe', '0xb', '0xc8', '0x0', '0xda']
ACK:
['0xa6', '0xd', '0x34', '0x1', '0x4', '0xfc', '0xd', '0xf', '0x1', '0x0', '0x0', '0x0', '0xc9']
Setting altitude to 700 cm
['0xa6', '0xb', '0x34', '0x4', '0x1', '0x3', '0xf', '0xc', '0xbc', '0x2', '0x1e']
ACK:
['0xa6', '0xd', '0x34', '0x1', '0x4', '0xfc', '0xe', '0xb']
Adding waypoint at 376345940,-891764740
['0xa6', '0x13', '0x34', '0x4', '0x1', '0x3', '0x10', '0xa', '0x4', '0x0', '0x54', '0x95', '0x6e', '0x16', '0xfc', '0xbf', '0xd8', '0xca', '0x48']
ACK:
['0xa6', '0xd', '0x34', '0x1', '0x4', '0xfc', '0x10', '0xa']
Setting speed to 200 cm/s
['0xa6', '0xb', '0x34', '0x4', '0x1', '0x3', '0x11', '0xb', '0xc8', '0x0', '0x78']
ACK:
['0xa6', '0x32', '0x1d', '0x1', '0xff', '0x9', '0x0', '0xfc']
Setting altitude to 200 cm
['0xa6', '0xb', '0x34', '0x4', '0x1', '0x3', '0x12', '0xc', '0xc8', '0x0', '0x8a']
ACK:
['0x0', '0x1e', '0xe8', '0xd8', '0xca', '0x7f', '0x91', '0x6e', '0x16', '0x7f', '0x91', '0x6e', '0x16', '0x1e', '0xe8', '0xd8', 
'0xca', '0x0', '0x0', '0x0', '0x3', '0x11', '0x0', '0x2', '0x0', '0x20', '0xa6', '0x17', '0x31', '0x1', '0xff', '0x1', '0x7a', '0x40', '0x28', '0x23', '0x28', '0x23', '0x64', '0x29', '0xff', '0x0', '0x0', '0x0', '0x0', '0x0', '0x0', '0x0', '0x80']
Adding waypoint at 376345940,-891764740
['0xa6', '0x13', '0x34', '0x4', '0x1', '0x3', '0x13', '0xa', '0x2', '0x0', '0x54', '0x95', '0x6e', '0x16', '0xfc', '0xbf', '0xd8', '0xca', '0x66']
ACK:
['0xa6', '0xd', '0x34', '0x1', '0x4', '0xfc', '0x12', '0xc']
Activating payload
['0xa6', '0xb', '0x34', '0x4', '0x1', '0x3', '0x14', '0x11', '0x33', '0x0', '0x63']
ACK:
['0xa6', '0xd', '0x34', '0x1', '0x4', '0xfc', '0x14', '0x11']
Landing
['0xa6', '0x9', '0x34', '0x4', '0x1', '0x3', '0x15', '0x2', '0x26']
ACK:
['0xa6', '0xd', '0x34', '0x1', '0x4', '0xfc', '0x15', '0x2']
Waiting for 5 seconds
['0xa6', '0xd', '0x34', '0x4', '0x1', '0x3', '0x16', '0xf', '0x88', '0x13', '0x0', '0x0', '0xd8']
ACK:
['0xa6', '0x32', '0x1d', '0x1', '0xff', '0x9', '0x0', '0xfc']
Taking off to 700 cm
['0xa6', '0xb', '0x34', '0x4', '0x1', '0x3', '0x17', '0x1', '0xbc', '0x2', '0x2a']
ACK:
['0xff', '0x57', '0xfd', '0x0', '0x0', '0x5', '0x0', '0x0', '0x0', '0xa8', '0x0', '0x12', '0x0', '0x0', '0x0', '0x0']
Activating payload
['0xa6', '0xb', '0x34', '0x4', '0x1', '0x3', '0x18', '0x11', '0x33', '0x0', '0x71']
ACK:
['0xa6', '0xd', '0x34', '0x1', '0x4', '0xfc', '0x17', '0x1']
Waiting for 10 seconds
['0xa6', '0xd', '0x34', '0x4', '0x1', '0x3', '0x19', '0xf', '0x10', '0x27', '0x0', '0x0', '0x41']
ACK:
['0xa6', '0xd', '0x34', '0x1', '0x4', '0xfc', '0x19', '0xf']
Setting speed to 200 cm/s
['0xa6', '0xb', '0x34', '0x4', '0x1', '0x3', '0x1a', '0xb', '0xc8', '0x0', '0xec']
ACK:
['0xa6', '0x32', '0x1d', '0x1', '0xff', '0x9', '0x0', '0xfc']
Setting altitude to 700 cm
['0xa6', '0xb', '0x34', '0x4', '0x1', '0x3', '0x1b', '0xc', '0xbc', '0x2', '0x28']
ACK:
['0x0', '0xa8', '0x0', '0x12', '0x0', '0x0', '0x0', '0x0', '0x0', '0x1d', '0xe8', '0xd8', '0xca', '0x80', '0x91', '0x6e', '0x16', '0x80', '0x91', '0x6e', '0x16', '0x1d', '0xe8', '0xd8', '0xca', '0x0', '0x0', '0x0', '0x3', '0x11', '0x0', '0x2', '0x0', '0x76', '0xa6', '0x17', '0x31', '0x1', '0xff', '0x1', '0x7b', '0x40', '0x28', '0x23', '0x28', '0x23', '0x64', '0x29', '0xff', '0x0', 
'0x0', '0x0', '0x0', '0x0', '0x0', '0x0', '0xc', '0xa6', '0xd', '0x34', '0x1', '0x4', '0xfc', '0x1a']
Adding waypoint at 376347770,-891764620
['0xa6', '0x13', '0x34', '0x4', '0x1', '0x3', '0x1c', '0xa', '0x4', '0x0', '0x7a', '0x9c', '0x6e', '0x16', '0x74', '0xc0', '0xd8', '0xca', '0x32']
ACK:
['0xa6', '0xd', '0x34', '0x1', '0x4', '0xfc', '0x1b', '0xc']
Setting speed to 200 cm/s
['0xa6', '0xb', '0x34', '0x4', '0x1', '0x3', '0x1d', '0xb', '0xc8', '0x0', '0x6a']
ACK:
['0xa6', '0xd', '0x34', '0x1', '0x4', '0xfc', '0x1d', '0xb']
Setting altitude to 200 cm
['0xa6', '0xb', '0x34', '0x4', '0x1', '0x3', '0x1e', '0xc', '0xc8', '0x0', '0x98']
ACK:
['0xa6', '0xd', '0x34', '0x1', '0x4', '0xfc', '0x1e', '0xc']
Adding waypoint at 376347770,-891764620
['0xa6', '0x13', '0x34', '0x4', '0x1', '0x3', '0x1f', '0xa', '0x2', '0x0', '0x7a', '0x9c', '0x6e', '0x16', '0x74', '0xc0', '0xd8', '0xca', '0x1c']
ACK:
['0xa6', '0x32', '0x1d', '0x1', '0xff', '0xa', '0x0', '0xfc']
Activating payload
['0xa6', '0xb', '0x34', '0x4', '0x1', '0x3', '0x20', '0x11', '0x33', '0x0', '0x25']
ACK:
['0xff', '0x55', '0xfd', '0x0', '0x0', '0x5', '0x0', '0x0', '0x0', '0xa8', '0x0', '0x12', '0x0', '0x0', '0x0', '0x0', '0x0', '0x1d', '0xe8', '0xd8', '0xca', '0x80', '0x91', '0x6e']
Landing
['0xa6', '0x9', '0x34', '0x4', '0x1', '0x3', '0x21', '0x2', '0x30']
ACK:
['0xa6', '0xd', '0x34', '0x1', '0x4', '0xfc', '0x20', '0x11']
Waiting for 5 seconds
['0xa6', '0xd', '0x34', '0x4', '0x1', '0x3', '0x22', '0xf', '0x88', '0x13', '0x0', '0x0', '0xe9']
ACK:
['0x1', '0x0', '0x0', '0x0', '0xee']
Taking off to 700 cm
['0xa6', '0xb', '0x34', '0x4', '0x1', '0x3', '0x23', '0x1', '0xbc', '0x2', '0x6c']
ACK:
['0xa6', '0xd', '0x34', '0x1', '0x4', '0xfc', '0x22', '0xf']
Activating payload
['0xa6', '0xb', '0x34', '0x4', '0x1', '0x3', '0x24', '0x11', '0x33', '0x0', '0x2b']
ACK:
['0xa6', '0xd', '0x34', '0x1', '0x4', '0xfc', '0x24', '0x11']
Waiting for 10 seconds
['0xa6', '0xd', '0x34', '0x4', '0x1', '0x3', '0x25', '0xf', '0x10', '0x27', '0x0', '0x0', '0xd1']
ACK:
['0xa6', '0x32', '0x1d', '0x1', '0xff', '0xa', '0x0', '0xfc']
Setting speed to 200 cm/s
['0xa6', '0xb', '0x34', '0x4', '0x1', '0x3', '0x26', '0xb', '0xc8', '0x0', '0xb6']
ACK:
['0xff', '0x0', '0x0', '0x0', '0x0', '0x0', '0x0', '0x0', '0xc', '0xa6', '0xd', '0x34', '0x1', '0x4', '0xfc', '0x25']
Setting altitude to 700 cm
['0xa6', '0xb', '0x34', '0x4', '0x1', '0x3', '0x27', '0xc', '0xbc', '0x2', '0x72']
ACK:
['0xa6', '0xd', '0x34', '0x1', '0x4', '0xfc', '0x26', '0xb', '0x1', '0x0', '0x0', '0x0', '0x98', '0xa6', '0xd', '0x34', '0x1', '0x4', '0xfc', '0x27', '0xc', '0x1', '0x0', '0x0', '0x0', '0xfe']
Adding waypoint at 376347970,-891756060
['0xa6', '0x13', '0x34', '0x4', '0x1', '0x3', '0x28', '0xa', '0x4', '0x0', '0x42', '0x9d', '0x6e', '0x16', '0xe4', '0xe1', '0xd8', '0xca', '0xdd']
ACK:
['0xa6', '0xd', '0x34', '0x1', '0x4', '0xfc', '0x28', '0xa']
Setting speed to 200 cm/s
['0xa6', '0xb', '0x34', '0x4', '0x1', '0x3', '0x29', '0xb', '0xc8', '0x0', '0x2c']
ACK:
['0xa6', '0xd', '0x34', '0x1', '0x4', '0xfc', '0x29', '0xb']
Setting altitude to 200 cm
['0xa6', '0xb', '0x34', '0x4', '0x1', '0x3', '0x2a', '0xc', '0xc8', '0x0', '0xde']
ACK:
['0xa6', '0x32', '0x1d', '0x1', '0xff', '0x9', '0x0', '0xfc']
Adding waypoint at 376347970,-891756060
['0xa6', '0x13', '0x34', '0x4', '0x1', '0x3', '0x2b', '0xa', '0x2', '0x0', '0x42', '0x9d', '0x6e', '0x16', '0xe4', '0xe1', '0xd8', '0xca', '0xf3']
ACK:
['0x0', '0x1d', '0xe8', '0xd8', '0xca', '0x81', '0x91', '0x6e', '0x16', '0x81', '0x91', '0x6e', '0x16', '0x1d', '0xe8', '0xd8', 
'0xca', '0x0', '0x0', '0x0', '0x3', '0x11', '0x0', '0x2', '0x0', '0xe0', '0xa6', '0x17', '0x31', '0x1', '0xff', '0x1', '0x7a', '0x40', '0x28', '0x23', '0x28', '0x23', '0x64', '0x29', '0xff', '0x0', '0x0', '0x0', '0x0', '0x0', '0x0', '0x0', '0x80', '0xa6', 
'0xd', '0x34', '0x1', '0x4', '0xfc', '0x2a', '0xc', '0x1', '0x0', '0x0', '0x0', '0xb4']
Activating payload
['0xa6', '0xb', '0x34', '0x4', '0x1', '0x3', '0x2c', '0x11', '0x33', '0x0', '0x37']
ACK:
['0xa6', '0xd', '0x34', '0x1', '0x4', '0xfc', '0x2b', '0xa']
Landing
['0xa6', '0x9', '0x34', '0x4', '0x1', '0x3', '0x2d', '0x2', '0x7d']
ACK:
['0xa6', '0xd', '0x34', '0x1', '0x4', '0xfc', '0x2c', '0x11', '0x1', '0x0', '0x0', '0x0', '0x96']
Waiting for 5 seconds
['0xa6', '0xd', '0x34', '0x4', '0x1', '0x3', '0x2e', '0xf', '0x88', '0x13', '0x0', '0x0', '0x94']
ACK:
['0xa6', '0xd', '0x34', '0x1', '0x4', '0xfc', '0x2d', '0x2']
Taking off to 700 cm
['0xa6', '0xb', '0x34', '0x4', '0x1', '0x3', '0x2f', '0x1', '0xbc', '0x2', '0x7e']
ACK:
['0xa6', '0xd', '0x34', '0x1', '0x4', '0xfc', '0x2f', '0x1']
Activating payload
['0xa6', '0xb', '0x34', '0x4', '0x1', '0x3', '0x30', '0x11', '0x33', '0x0', '0x1d']
ACK:
['0xa6', '0x32', '0x1d', '0x1', '0xff', '0x9', '0x0', '0xfc']
Waiting for 10 seconds
['0xa6', '0xd', '0x34', '0x4', '0x1', '0x3', '0x31', '0xf', '0x10', '0x27', '0x0', '0x0', '0x56']
ACK:
['0x7a', '0x40', '0x28', '0x23', '0x28', '0x23', '0x64', '0x29', '0xff', '0x0', '0x0', '0x0', '0x0', '0x0', '0x0', '0x0']       
Setting speed to 200 cm/s
['0xa6', '0xb', '0x34', '0x4', '0x1', '0x3', '0x32', '0xb', '0xc8', '0x0', '0x80']
ACK:
['0xa6', '0xd', '0x34', '0x1', '0x4', '0xfc', '0x31', '0xf']
Setting altitude to 700 cm
['0xa6', '0xb', '0x34', '0x4', '0x1', '0x3', '0x33', '0xc', '0xbc', '0x2', '0x44']
ACK:
['0xa6', '0xd', '0x34', '0x1', '0x4', '0xfc', '0x33', '0xc']
Adding waypoint at 376349860,-891755970
['0xa6', '0x13', '0x34', '0x4', '0x1', '0x3', '0x34', '0xa', '0x4', '0x0', '0xa4', '0xa4', '0x6e', '0x16', '0x3e', '0xe2', '0xd8', '0xca', '0x1f']
ACK:
['0xa6', '0xd', '0x34', '0x1', '0x4', '0xfc', '0x34', '0xa']
Setting speed to 200 cm/s
['0xa6', '0xb', '0x34', '0x4', '0x1', '0x3', '0x35', '0xb', '0xc8', '0x0', '0x6']
ACK:
['0xa6', '0x32', '0x1d', '0x1', '0xff', '0x9', '0x0', '0xfc']
Setting altitude to 200 cm
['0xa6', '0xb', '0x34', '0x4', '0x1', '0x3', '0x36', '0xc', '0xc8', '0x0', '0xf4']
ACK:
['0xff', '0x0', '0x0', '0x0', '0x0', '0x0', '0x0', '0x0', '0x80', '0xa6', '0xd', '0x34', '0x1', '0x4', '0xfc', '0x35', '0xb', '0x1', '0x0', '0x0', '0x0', '0x9a']
Adding waypoint at 376349860,-891755970
['0xa6', '0x13', '0x34', '0x4', '0x1', '0x3', '0x37', '0xa', '0x2', '0x0', '0xa4', '0xa4', '0x6e', '0x16', '0x3e', '0xe2', '0xd8', '0xca', '0x31']
ACK:
['0xa6', '0xd', '0x34', '0x1', '0x4', '0xfc', '0x36', '0xc']
Activating payload
['0xa6', '0xb', '0x34', '0x4', '0x1', '0x3', '0x38', '0x11', '0x33', '0x0', '0x1']
ACK:
['0xa6', '0xd', '0x34', '0x1', '0x4', '0xfc', '0x38', '0x11']
Landing
['0xa6', '0x9', '0x34', '0x4', '0x1', '0x3', '0x39', '0x2', '0xaa']
ACK:
['0xa6', '0xd', '0x34', '0x1', '0x4', '0xfc', '0x39', '0x2']
Waiting for 5 seconds
['0xa6', '0xd', '0x34', '0x4', '0x1', '0x3', '0x3a', '0xf', '0x88', '0x13', '0x0', '0x0', '0x13']
ACK:
['0x17', '0x31', '0x1', '0xff', '0x1', '0x7b', '0x40', '0x28', '0x23', '0x28', '0x23', '0x64', '0x29', '0xff', '0x0', '0x0', '0x0', '0x0', '0x0', '0x0', '0x0', '0xc']
Taking off to 700 cm
['0xa6', '0xb', '0x34', '0x4', '0x1', '0x3', '0x3b', '0x1', '0xbc', '0x2', '0x48']
ACK:
['0xa6', '0xd', '0x34', '0x1', '0x4', '0xfc', '0x3a', '0xf']
Activating payload
['0xa6', '0xb', '0x34', '0x4', '0x1', '0x3', '0x3c', '0x11', '0x33', '0x0', '0xf']
ACK:
['0xa6', '0xd', '0x34', '0x1', '0x4', '0xfc', '0x3c', '0x11']
Waiting for 10 seconds
['0xa6', '0xd', '0x34', '0x4', '0x1', '0x3', '0x3d', '0xf', '0x10', '0x27', '0x0', '0x0', '0x2b']
ACK:
['0xa6', '0xd', '0x34', '0x1', '0x4', '0xfc', '0x3d', '0xf']
Setting speed to 200 cm/s
['0xa6', '0xb', '0x34', '0x4', '0x1', '0x3', '0x3e', '0xb', '0xc8', '0x0', '0x92']
ACK:
['0xa6', '0x32', '0x1d', '0x1', '0xff', '0xa', '0x0', '0xfc']
Setting altitude to 700 cm
['0xa6', '0xb', '0x34', '0x4', '0x1', '0x3', '0x3f', '0xc', '0xbc', '0x2', '0x56']
ACK:
['0x0', '0x1c', '0xe8', '0xd8', '0xca', '0x82', '0x91', '0x6e', '0x16', '0x82', '0x91', '0x6e', '0x16', '0x1c', '0xe8', '0xd8', 
'0xca', '0x0', '0x0', '0x0', '0x3', '0x11', '0x0', '0x2', '0x0', '0x13', '0xa6', '0x17', '0x31', '0x1', '0xff', '0x1', '0x7b', '0x40', '0x28', '0x23', '0x28', '0x23', '0x64', '0x29', '0xff', '0x0', '0x0', '0x0', '0x0', '0x0', '0x0', '0x0', '0xc', '0xa6', '0xd', '0x34', '0x1', '0x4', '0xfc', '0x3e', '0xb', '0x1', '0x0', '0x0', '0x0', '0x62']
Adding waypoint at 376351870,-891756030
['0xa6', '0x13', '0x34', '0x4', '0x1', '0x3', '0x40', '0xa', '0x4', '0x0', '0x7e', '0xac', '0x6e', '0x16', '0x2', '0xe2', '0xd8', '0xca', '0x3e']
ACK:
['0xa6', '0xd', '0x34', '0x1', '0x4', '0xfc', '0x3f', '0xc']
Setting speed to 200 cm/s
['0xa6', '0xb', '0x34', '0x4', '0x1', '0x3', '0x41', '0xb', '0xc8', '0x0', '0xa0']
ACK:
['0xa6', '0xd', '0x34', '0x1', '0x4', '0xfc', '0x41', '0xb']
Setting altitude to 200 cm
['0xa6', '0xb', '0x34', '0x4', '0x1', '0x3', '0x42', '0xc', '0xc8', '0x0', '0x52']
ACK:
['0xa6', '0xd', '0x34', '0x1', '0x4', '0xfc', '0x42', '0xc']
Adding waypoint at 376351870,-891756030
['0xa6', '0x13', '0x34', '0x4', '0x1', '0x3', '0x43', '0xa', '0x2', '0x0', '0x7e', '0xac', '0x6e', '0x16', '0x2', '0xe2', '0xd8', '0xca', '0x10']
ACK:
['0xa6', '0x32', '0x1d', '0x1', '0xff', '0x9', '0x0', '0xfc']
Activating payload
['0xa6', '0xb', '0x34', '0x4', '0x1', '0x3', '0x44', '0x11', '0x33', '0x0', '0xbb']
ACK:
['0xa6', '0xd', '0x34', '0x1', '0x4', '0xfc', '0x44', '0x11']
Landing
['0xa6', '0x9', '0x34', '0x4', '0x1', '0x3', '0x45', '0x2', '0x51']
ACK:
['0xa6', '0xd', '0x34', '0x1', '0x4', '0xfc', '0x45', '0x2']
Waiting for 5 seconds
['0xa6', '0xd', '0x34', '0x4', '0x1', '0x3', '0x46', '0xf', '0x88', '0x13', '0x0', '0x0', '0xf6']
ACK:
['0xa6', '0xd', '0x34', '0x1', '0x4', '0xfc', '0x46', '0xf']
Taking off to 700 cm
['0xa6', '0xb', '0x34', '0x4', '0x1', '0x3', '0x47', '0x1', '0xbc', '0x2', '0xf2']
ACK:
['0xa6', '0x32', '0x1d', '0x1', '0xff', '0xa', '0x0', '0xfc']
Activating payload
['0xa6', '0xb', '0x34', '0x4', '0x1', '0x3', '0x48', '0x11', '0x33', '0x0', '0xa9']
ACK:
['0x7a', '0x40', '0x28', '0x23', '0x28', '0x23', '0x64', '0x29', '0xff', '0x0', '0x0', '0x0', '0x0', '0x0', '0x0', '0x0', '0x80', '0xa6', '0xd', '0x34', '0x1', '0x4', '0xfc', '0x47', '0x1', '0x1', '0x0', '0x0', '0x0', '0xd1']
Waiting for 10 seconds
['0xa6', '0xd', '0x34', '0x4', '0x1', '0x3', '0x49', '0xf', '0x10', '0x27', '0x0', '0x0', '0x6f']
ACK:
['0xa6', '0xd', '0x34', '0x1', '0x4', '0xfc', '0x48', '0x11']
Setting speed to 200 cm/s
['0xa6', '0xb', '0x34', '0x4', '0x1', '0x3', '0x4a', '0xb', '0xc8', '0x0', '0x34']
ACK:
['0xa6', '0xd', '0x34', '0x1', '0x4', '0xfc', '0x49', '0xf']
Setting altitude to 700 cm
['0xa6', '0xb', '0x34', '0x4', '0x1', '0x3', '0x4b', '0xc', '0xbc', '0x2', '0xf0']
ACK:
['0xa6', '0xd', '0x34', '0x1', '0x4', '0xfc', '0x4b', '0xc']
Adding waypoint at 376349850,-891752020
['0xa6', '0x13', '0x34', '0x4', '0x1', '0x3', '0x4c', '0xa', '0x4', '0x0', '0x9a', '0xa4', '0x6e', '0x16', '0xac', '0xf1', '0xd8', '0xca', '0x69']
ACK:
['0xa6', '0xd', '0x34', '0x1', '0x4', '0xfc', '0x4c', '0xa']
Setting speed to 200 cm/s
['0xa6', '0xb', '0x34', '0x4', '0x1', '0x3', '0x4d', '0xb', '0xc8', '0x0', '0xb2']
ACK:
['0xa6', '0x32', '0x1d', '0x1', '0xff', '0xa', '0x0', '0xfc']
Setting altitude to 200 cm
['0xa6', '0xb', '0x34', '0x4', '0x1', '0x3', '0x4e', '0xc', '0xc8', '0x0', '0x40']
ACK:
['0x0', '0x1d', '0xe8', '0xd8', '0xca', '0x83', '0x91', '0x6e', '0x16', '0x83', '0x91', '0x6e', '0x16', '0x1d', '0xe8', '0xd8', 
'0xca', '0x0', '0x0', '0x0', '0x3', '0x11', '0x0', '0x2', '0x0', '0xba', '0xa6', '0x17', '0x31', '0x1', '0xff', '0x1', '0x7a', '0x40', '0x28', '0x23', '0x28', '0x23', '0x64', '0x29']
Adding waypoint at 376349850,-891752020
['0xa6', '0x13', '0x34', '0x4', '0x1', '0x3', '0x4f', '0xa', '0x2', '0x0', '0x9a', '0xa4', '0x6e', '0x16', '0xac', '0xf1', '0xd8', '0xca', '0x47']
ACK:
['0xa6', '0xd', '0x34', '0x1', '0x4', '0xfc', '0x4d', '0xb']
Activating payload
['0xa6', '0xb', '0x34', '0x4', '0x1', '0x3', '0x50', '0x11', '0x33', '0x0', '0x8d']
ACK:
['0x1', '0x0', '0x0', '0x0', '0xa3']
Landing
['0xa6', '0x9', '0x34', '0x4', '0x1', '0x3', '0x51', '0x2', '0x86']
ACK:
['0xa6', '0xd', '0x34', '0x1', '0x4', '0xfc', '0x50', '0x11']
Waiting for 5 seconds
['0xa6', '0xd', '0x34', '0x4', '0x1', '0x3', '0x52', '0xf', '0x88', '0x13', '0x0', '0x0', '0x71']
ACK:
['0xa6', '0xd', '0x34', '0x1', '0x4', '0xfc', '0x51', '0x2', '0x1', '0x0', '0x0', '0x0', '0x76']
Taking off to 700 cm
['0xa6', '0xb', '0x34', '0x4', '0x1', '0x3', '0x53', '0x1', '0xbc', '0x2', '0xc4']
ACK:
['0xa6', '0xd', '0x34', '0x1', '0x4', '0xfc', '0x52', '0xf']
Activating payload
['0xa6', '0xb', '0x34', '0x4', '0x1', '0x3', '0x54', '0x11', '0x33', '0x0', '0x83']
ACK:
['0xa6', '0x32', '0x1d', '0x1', '0xff', '0xa', '0x0', '0xfc']
Waiting for 10 seconds
['0xa6', '0xd', '0x34', '0x4', '0x1', '0x3', '0x55', '0xf', '0x10', '0x27', '0x0', '0x0', '0x49']
ACK:
['0x0', '0xa8', '0x0', '0x12', '0x0', '0x0', '0x0', '0x0', '0x0', '0x1d', '0xe8', '0xd8', '0xca', '0x84', '0x91', '0x6e']
Setting speed to 200 cm/s
['0xa6', '0xb', '0x34', '0x4', '0x1', '0x3', '0x56', '0xb', '0xc8', '0x0', '0x1e']
ACK:
['0xa6', '0xd', '0x34', '0x1', '0x4', '0xfc', '0x54', '0x11']
Setting altitude to 700 cm
['0xa6', '0xb', '0x34', '0x4', '0x1', '0x3', '0x57', '0xc', '0xbc', '0x2', '0xda']
ACK:
['0xa6', '0xd', '0x34', '0x1', '0x4', '0xfc', '0x56', '0xb', '0x1', '0x0', '0x0', '0x0', '0x0']
Adding waypoint at 376349910,-891747620
['0xa6', '0x13', '0x34', '0x4', '0x1', '0x3', '0x58', '0xa', '0x4', '0x0', '0xd6', '0xa4', '0x6e', '0x16', '0xdc', '0x2', '0xd9', '0xca', '0x75']
ACK:
['0xa6', '0xd', '0x34', '0x1', '0x4', '0xfc', '0x57', '0xc']
Setting speed to 200 cm/s
['0xa6', '0xb', '0x34', '0x4', '0x1', '0x3', '0x59', '0xb', '0xc8', '0x0', '0x84']
ACK:
['0xa6', '0xd', '0x34', '0x1', '0x4', '0xfc', '0x59', '0xb']
Setting altitude to 200 cm
['0xa6', '0xb', '0x34', '0x4', '0x1', '0x3', '0x5a', '0xc', '0xc8', '0x0', '0x76']
ACK:
['0x0', '0x0', '0x4', '0x0', '0x0', '0x0', '0xa8', '0x0', '0x12', '0x0', '0x0', '0x0', '0x0', '0x0', '0x1d', '0xe8', '0xd8', '0xca', '0x84', '0x91', '0x6e', '0x16', '0x84', '0x91', '0x6e', '0x16', '0x1d', '0xe8', '0xd8', '0xca', '0x0', '0x0']
Adding waypoint at 376349910,-891747620
['0xa6', '0x13', '0x34', '0x4', '0x1', '0x3', '0x5b', '0xa', '0x2', '0x0', '0xd6', '0xa4', '0x6e', '0x16', '0xdc', '0x2', '0xd9', '0xca', '0x5b']
ACK:
['0xa6', '0xd', '0x34', '0x1', '0x4', '0xfc', '0x5a', '0xc']
Activating payload
['0xa6', '0xb', '0x34', '0x4', '0x1', '0x3', '0x5c', '0x11', '0x33', '0x0', '0x9f']
ACK:
['0x1', '0x0', '0x0', '0x0', '0x2c']
Landing
['0xa6', '0x9', '0x34', '0x4', '0x1', '0x3', '0x5d', '0x2', '0xcb']
ACK:
['0xa6', '0xd', '0x34', '0x1', '0x4', '0xfc', '0x5c', '0x11']
Waiting for 5 seconds
['0xa6', '0xd', '0x34', '0x4', '0x1', '0x3', '0x5e', '0xf', '0x88', '0x13', '0x0', '0x0', '0xc']
ACK:
['0xa6', '0xd', '0x34', '0x1', '0x4', '0xfc', '0x5e', '0xf']
Taking off to 700 cm
['0xa6', '0xb', '0x34', '0x4', '0x1', '0x3', '0x5f', '0x1', '0xbc', '0x2', '0xd6']
ACK:
['0xa6', '0x32', '0x1d', '0x1', '0xff', '0x9', '0x0', '0xfc']
Activating payload
['0xa6', '0xb', '0x34', '0x4', '0x1', '0x3', '0x60', '0x11', '0x33', '0x0', '0xc5']
ACK:
['0xca', '0x0', '0x0', '0x0', '0x3', '0x11', '0x0', '0x2', '0x0', '0x40', '0xa6', '0x17', '0x31', '0x1', '0xff', '0x1', '0x7a', 
'0x40', '0x28', '0x23', '0x28', '0x23', '0x64', '0x29']
Waiting for 10 seconds
['0xa6', '0xd', '0x34', '0x4', '0x1', '0x3', '0x61', '0xf', '0x10', '0x27', '0x0', '0x0', '0x78']
ACK:
['0xa6', '0xd', '0x34', '0x1', '0x4', '0xfc', '0x60', '0x11']
Setting speed to 200 cm/s
['0xa6', '0xb', '0x34', '0x4', '0x1', '0x3', '0x62', '0xb', '0xc8', '0x0', '0x58']
ACK:
['0xa6', '0xd', '0x34', '0x1', '0x4', '0xfc', '0x62', '0xb']
Setting altitude to 700 cm
['0xa6', '0xb', '0x34', '0x4', '0x1', '0x3', '0x63', '0xc', '0xbc', '0x2', '0x9c']
ACK:
['0xa6', '0xd', '0x34', '0x1', '0x4', '0xfc', '0x63', '0xc']
Adding waypoint at 376347920,-891751770
['0xa6', '0x13', '0x34', '0x4', '0x1', '0x3', '0x64', '0xa', '0x4', '0x0', '0x10', '0x9d', '0x6e', '0x16', '0xa6', '0xf2', '0xd8', '0xca', '0xae']
ACK:
['0xa6', '0x32', '0x1d', '0x1', '0xff', '0xa', '0x0', '0xfc']
Setting speed to 200 cm/s
['0xa6', '0xb', '0x34', '0x4', '0x1', '0x3', '0x65', '0xb', '0xc8', '0x0', '0xde']
ACK:
['0xff', '0x0', '0x0', '0x0', '0x0', '0x0', '0x0', '0x0', '0x80', '0xa6', '0xd', '0x34', '0x1', '0x4', '0xfc', '0x64', '0xa', '0x1', '0x0', '0x0', '0x0', '0x4e']
Setting altitude to 200 cm
['0xa6', '0xb', '0x34', '0x4', '0x1', '0x3', '0x66', '0xc', '0xc8', '0x0', '0x2c']
ACK:
['0xa6', '0xd', '0x34', '0x1', '0x4', '0xfc', '0x65', '0xb']
Adding waypoint at 376347920,-891751770
['0xa6', '0x13', '0x34', '0x4', '0x1', '0x3', '0x67', '0xa', '0x2', '0x0', '0x10', '0x9d', '0x6e', '0x16', '0xa6', '0xf2', '0xd8', '0xca', '0x80']
ACK:
['0xa6', '0xd', '0x34', '0x1', '0x4', '0xfc', '0x66', '0xc', '0x1', '0x0', '0x0', '0x0', '0xbc']
Activating payload
['0xa6', '0xb', '0x34', '0x4', '0x1', '0x3', '0x68', '0x11', '0x33', '0x0', '0xd9']
ACK:
['0xa6', '0xd', '0x34', '0x1', '0x4', '0xfc', '0x67', '0xa']
Landing
['0xa6', '0x9', '0x34', '0x4', '0x1', '0x3', '0x69', '0x2', '0xdd']
ACK:
['0xa6', '0xd', '0x34', '0x1', '0x4', '0xfc', '0x69', '0x2']
Waiting for 5 seconds
['0xa6', '0xd', '0x34', '0x4', '0x1', '0x3', '0x6a', '0xf', '0x88', '0x13', '0x0', '0x0', '0x3d']
ACK:
['0xa6', '0x32', '0x1d', '0x1', '0xff', '0xa', '0x0', '0xfc']
Taking off to 700 cm
['0xa6', '0xb', '0x34', '0x4', '0x1', '0x3', '0x6b', '0x1', '0xbc', '0x2', '0x90']
ACK:
['0xca', '0x0', '0x0', '0x0', '0x3', '0x11', '0x0', '0x2', '0x0', '0xd', '0xa6', '0x17', '0x31', '0x1', '0xff', '0x1', '0x7a', '0x40', '0x28', '0x23', '0x28', '0x23', '0x64', '0x29', '0xff', '0x0', '0x0', '0x0', '0x0', '0x0', '0x0', '0x0', '0x80', '0xa6', 
'0xd', '0x34', '0x1', '0x4', '0xfc', '0x6a', '0xf', '0x1', '0x0', '0x0', '0x0', '0x8f']
Activating payload
['0xa6', '0xb', '0x34', '0x4', '0x1', '0x3', '0x6c', '0x11', '0x33', '0x0', '0xd7']
ACK:
['0xa6', '0xd', '0x34', '0x1', '0x4', '0xfc', '0x6b', '0x1']
Waiting for 10 seconds
['0xa6', '0xd', '0x34', '0x4', '0x1', '0x3', '0x6d', '0xf', '0x10', '0x27', '0x0', '0x0', '0x5']
ACK:
['0xa6', '0xd', '0x34', '0x1', '0x4', '0xfc', '0x6d', '0xf']
Setting speed to 200 cm/s
['0xa6', '0xb', '0x34', '0x4', '0x1', '0x3', '0x6e', '0xb', '0xc8', '0x0', '0x4a']
ACK:
['0xa6', '0xd', '0x34', '0x1', '0x4', '0xfc', '0x6e', '0xb']
Setting altitude to 700 cm
['0xa6', '0xb', '0x34', '0x4', '0x1', '0x3', '0x6f', '0xc', '0xbc', '0x2', '0x8e']
ACK:
['0xa6', '0x32', '0x1d', '0x1', '0xff', '0xa', '0x0', '0xfc']
Adding waypoint at 376344960,-891754040
['0xa6', '0x13', '0x34', '0x4', '0x1', '0x3', '0x70', '0xa', '0x4', '0x0', '0x80', '0x91', '0x6e', '0x16', '0xc8', '0xe9', '0xd8', '0xca', '0xc']
ACK:
['0xff', '0x4e', '0xfd', '0x0', '0x0', '0x4', '0x0', '0x0', '0x0', '0xa8', '0x0', '0x12', '0x0', '0x0', '0x0', '0x0', '0x0', '0x1c', '0xe8', '0xd8', '0xca', '0x84', '0x91', '0x6e']
Landing
['0xa6', '0x9', '0x34', '0x4', '0x1', '0x3', '0x71', '0x2', '0x47']
ACK:
['0xa6', '0xd', '0x34', '0x1', '0x4', '0xfc', '0x70', '0xa', '0x1', '0x0', '0x0', '0x0', '0xc9']
End tx
['0xa6', '0x8', '0x34', '0x4', '0x1', '0xff', '0xff', '0x2b']
ACK:
['0xa6', '0xd', '0x34', '0x1', '0x4', '0xfc', '0xff', '0x2b']
Executing mission
['0xa6', '0x8', '0x34', '0x4', '0x1', '0x5', '0x0', '0x60']
ACK:
['0xa6', '0xd', '0x34', '0x1', '0x4', '0xfc', '0x0', '0x60']