# HAUCS

./: .gitignore  TODO.md  __main__.py  baffirst.csv  glop0and1onnew.csv  glop0lastflight.csv  glop2andgm0new.csv  haucs.code-workspace  newfirstauto.csv  newgmroute112.csv  readme.md  requirements.txt  setup.py
Android_app/: settings.gradle
Android_app/app/: build.gradle
Android_app/app/src/main/java/com/example/fishfirm1/: GPSData.java  LayeredDataActivity2.java  Pond10Activity.java  Pond11Activity.java  Pond13Activity.java  Pond1Activity.java  Pond2Activity.java  Pond3Activity.java  Pond8Activity.java  PondModel.java  TimeStampModel.java
Android_app/app/src/main/java/com/example/fishfirm1/adapters/: TimestampRecyclerAdapter.java
Android_app/app/src/main/res/drawable/: round.xml
Android_app/app/src/main/res/layout/: activity_details.xml  activity_graph.xml  activity_layered_data.xml  activity_layered_data2.xml  activity_main.xml  activity_pond1.xml  activity_pond10.xml  activity_pond13.xml  activity_pond14.xml  activity_pond4.xml  activity_pond5.xml  activity_pond6.xml  grid_item.xml  sensorrecyclersample.xml  timestampsample.xml
Android_app/app/src/main/res/values/: strings.xml
DATA_HAUCS/: 2022-11-15-13-55-44.csv  2022-11-15-14-03-39.csv  2022-11-16-10-50-55.csv  process.ipynb
Pond/: build.gradle
basestation software/: README.md
flight data/: OWNcrashlog.txt  baffirstdualauto.csv  hpp01.csv  hpp2.csv
haucs/: ATSP_IL.pkl  ATSP_ponddataset50.pkl  GLOP2.txt  GLOP_dataset_IL.pkl  GLOProutes0.txt  (+26 more)
haucs.egg-info/: PKG-INFO  SOURCES.txt  top_level.txt
(+163 files in other folders)
