<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTintMode="src_atop"
    tools:context="com.example.fishfirm1.DetailsActivity">

    <Button
        android:id="@+id/button_do"
        android:layout_width="137dp"
        android:layout_height="136dp"
        android:layout_marginStart="113dp"
        android:layout_marginTop="110dp"
        android:layout_marginEnd="114dp"
        android:layout_marginBottom="21dp"
        android:gravity="center"
        android:text="60%"
        android:textColor="@color/white"
        android:textSize="50dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/textView8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.439"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/button_temp"
        android:layout_width="137dp"
        android:layout_height="136dp"
        android:layout_marginStart="113dp"
        android:layout_marginTop="29dp"
        android:layout_marginEnd="114dp"
        android:layout_marginBottom="15dp"
        android:gravity="center"
        android:text="17°C"
        android:textColor="@color/white"
        android:textSize="50dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/textView11"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView8" />

    <EditText
        android:id="@+id/editTextTextPersonName2"
        android:layout_width="304dp"
        android:layout_height="47dp"
        android:layout_marginStart="63dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="44dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Type action msg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView11" />

    <Button
        android:id="@+id/button2"
        android:layout_width="83dp"
        android:layout_height="28dp"
        android:layout_marginStart="164dp"

        android:layout_marginTop="8dp"
        android:layout_marginEnd="164dp"
        android:layout_marginBottom="31dp"
        android:background="#E4B038E3"
        android:gravity="center"
        android:text="send"
        android:textSize="10dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName2"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="172dp"
        android:layout_height="46dp"
        android:layout_marginStart="164dp"
        android:layout_marginTop="21dp"
        android:layout_marginEnd="165dp"
        android:layout_marginBottom="29dp"
        android:bottomLeftRadius="100dp"
        android:bottomRightRadius="100dp"
        android:gravity="center"
        android:text="DO Status"
        android:textSize="30dp"
        android:textStyle="bold"
        android:topLeftRadius="100dp"
        android:topRightRadius="100dp"
        app:layout_constraintBottom_toTopOf="@+id/button_temp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_do" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="171dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="157dp"
        android:layout_marginBottom="42dp"
        android:gravity="center"
        android:text="Temperature "
        android:textSize="30dp"
        android:textStyle="bold"


        app:layout_constraintBottom_toTopOf="@+id/editTextTextPersonName2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.622"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_temp" />
</androidx.constraintlayout.widget.ConstraintLayout>