<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.fishfirm1">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Pond">
        <activity
            android:name=".LayeredDataActivity10"
            android:exported="false" />
        <activity
            android:name=".LayeredDataActivity9"
            android:exported="false" />
        <activity
            android:name=".LayeredDataActivity8"
            android:exported="false" />
        <activity
            android:name=".LayeredDataActivity7"
            android:exported="false" />
        <activity
            android:name=".LayeredDataActivity6"
            android:exported="false" />
        <activity
            android:name=".LayeredDataActivity5"
            android:exported="false" />
        <activity
            android:name=".Pond5Activity"
            android:exported="false" />
        <activity
            android:name=".LayeredDataActivity4"
            android:exported="false" />
        <activity
            android:name=".LayeredDataActivity3"
            android:exported="false" />
        <activity
            android:name=".LayeredDataActivity2"
            android:exported="false" />
        <activity
            android:name=".LayeredDataActivity"
            android:exported="false" />
        <activity
            android:name=".MainActivity2"
            android:exported="false" />
        <activity
            android:name=".graph"
            android:exported="false" />
        <activity
            android:name=".Pond14Activity"
            android:exported="false" />
        <activity
            android:name=".Pond13Activity"
            android:exported="false" />
        <activity
            android:name=".Pond12Activity"
            android:exported="false" />
        <activity
            android:name=".Pond11Activity"
            android:exported="false" />
        <activity
            android:name=".Pond10Activity"
            android:exported="false" />
        <activity
            android:name=".Pond9Activity"
            android:exported="false" />
        <activity
            android:name=".Pond8Activity"
            android:exported="false" />
        <activity
            android:name=".Pond7Activity"
            android:exported="false" />
        <activity
            android:name=".Pond6Activity"
            android:exported="false" />
        <activity
            android:name=".Pond4Activity"
            android:exported="false" />
        <activity
            android:name=".Pond3Activity"
            android:exported="false" />
        <activity
            android:name=".Pond2Activity"
            android:exported="false" />
        <activity
            android:name=".Pond1Activity"
            android:exported="false" />
        <activity
            android:name=".DetailsActivity"
            android:exported="false" />
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>