<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.fishfirm1.MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#DAFFFFFF"

        >


        <ImageView
            android:id="@+id/imageView"
            android:layout_width="139dp"
            android:layout_height="69dp"
            android:layout_marginStart="91dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="65dp"
            android:layout_marginBottom="10dp"
            android:contentDescription="@string/todo"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.607"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0"
            app:srcCompat="@drawable/_431" />

        <Button
            android:id="@+id/buttonOpenActivity20"
            android:layout_width="120dp"
            android:layout_height="160dp"
            android:layout_marginEnd="5dp"
            android:text="P19"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.734"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.856"
            tools:ignore="TouchTargetSizeCheck" />

        <Button
            android:id="@+id/buttonOpenActivity19"
            android:layout_width="120dp"
            android:layout_height="160dp"
            android:layout_marginEnd="5dp"
            android:text="P18"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.604"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.856"
            tools:ignore="TouchTargetSizeCheck" />

        <Button
            android:id="@+id/buttonOpenActivity18"
            android:layout_width="120dp"
            android:layout_height="160dp"
            android:layout_marginEnd="5dp"
            android:text="P17"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.475"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.856"
            tools:ignore="TouchTargetSizeCheck" />

        <Button
            android:id="@+id/buttonOpenActivity17"
            android:layout_width="120dp"
            android:layout_height="160dp"
            android:layout_marginEnd="5dp"

            android:text="P16"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.35"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.856"
            tools:ignore="TouchTargetSizeCheck" />

        <Button
            android:id="@+id/buttonOpenActivity16"
            android:layout_width="120dp"
            android:layout_height="160dp"
            android:layout_marginEnd="5dp"

            android:text="P15"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.63"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.543"
            app:strokeColor="#126860"
            tools:ignore="TouchTargetSizeCheck" />

        <Button
            android:id="@+id/buttonOpenActivity15"
            android:layout_width="120dp"
            android:layout_height="160dp"
            android:layout_marginEnd="5dp"

            android:text="P14"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.508"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.543"
            tools:ignore="TouchTargetSizeCheck" />

        <Button
            android:id="@+id/buttonOpenActivity22"
            android:layout_width="120dp"
            android:layout_height="160dp"
            android:layout_marginEnd="5dp"
            android:text="P21"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.99"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.856"
            tools:ignore="TouchTargetSizeCheck" />

        <Button
            android:id="@+id/buttonOpenActivity14"
            android:layout_width="120dp"
            android:layout_height="160dp"
            android:layout_marginEnd="5dp"

            android:text="P13"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.387"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.543"
            tools:ignore="TouchTargetSizeCheck" />

        <Button
            android:id="@+id/buttonOpenActivity13"
            android:layout_width="120dp"
            android:layout_height="160dp"
            android:layout_marginEnd="5dp"

            android:text="P12"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.264"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.543"
            tools:ignore="TouchTargetSizeCheck" />

        <Button
            android:id="@+id/buttonOpenActivity12"
            android:layout_width="120dp"
            android:layout_height="160dp"
            android:layout_marginEnd="5dp"

            android:text="P11"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.144"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.543"
            tools:ignore="TouchTargetSizeCheck" />

        <Button
            android:id="@+id/buttonOpenActivity11"
            android:layout_width="120dp"
            android:layout_height="160dp"
            android:layout_marginEnd="5dp"

            android:text="P10"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.023"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.543"
            tools:ignore="TouchTargetSizeCheck" />

        <Button
            android:id="@+id/buttonOpenActivity9"
            android:layout_width="120dp"
            android:layout_height="330dp"
            android:layout_marginEnd="4dp"
            android:text="P8"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.864"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.315"
            tools:ignore="TouchTargetSizeCheck" />

        <Button
            android:id="@+id/buttonOpenActivity10"
            android:layout_width="120dp"
            android:layout_height="330dp"
            android:layout_marginStart="2dp"
            android:layout_marginEnd="6dp"

            android:text="P9"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.991"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.315"
            tools:ignore="TouchTargetSizeCheck" />

        <Button
            android:id="@+id/buttonOpenActivity8"
            android:layout_width="120dp"
            android:layout_height="330dp"
            android:text="P7"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/buttonOpenActivity9"
            app:layout_constraintHorizontal_bias="0.979"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.313"
            tools:ignore="TouchTargetSizeCheck" />

        <Button
            android:id="@+id/buttonOpenActivity7"
            android:layout_width="120dp"
            android:layout_height="160dp"
            android:layout_marginEnd="60dp"
            android:layout_marginBottom="24dp"
            android:text="P6"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.662"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.234"
            tools:ignore="TouchTargetSizeCheck" />

        <Button
            android:id="@+id/buttonOpenActivity6"
            android:layout_width="120dp"
            android:layout_height="160dp"
            android:layout_marginEnd="80dp"

            android:text="P4"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.414"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.225"
            tools:ignore="TouchTargetSizeCheck" />

        <Button
            android:id="@+id/buttonOpenActivity5"
            android:layout_width="120dp"
            android:layout_height="160dp"
            android:layout_marginEnd="60dp"

            android:text="P5"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.533"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.225"
            tools:ignore="TouchTargetSizeCheck" />

        <Button
            android:id="@+id/buttonOpenActivity21"
            android:layout_width="120dp"
            android:layout_height="160dp"
            android:layout_marginEnd="60dp"
            android:text="P20"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.908"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.856"
            tools:ignore="TouchTargetSizeCheck" />

        <Button
            android:id="@+id/buttonOpenActivity4"
            android:layout_width="120dp"
            android:layout_height="160dp"
            android:layout_marginEnd="80dp"
            android:text="P3"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.283"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.225"
            tools:ignore="TouchTargetSizeCheck" />

        <Button
            android:id="@+id/buttonOpenActivity3"
            android:layout_width="120dp"
            android:layout_height="160dp"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="80dp"
            android:text="P2"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.151"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.225"
            tools:ignore="TouchTargetSizeCheck" />

        <Button
            android:id="@+id/buttonOpenActivity2"
            android:layout_width="120dp"
            android:layout_height="160dp"
            android:layout_marginStart="2dp"
            android:layout_marginEnd="80dp"
            android:text="P1"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.023"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.226"
            tools:ignore="TouchTargetSizeCheck" />

        <TextView
            android:id="@+id/pondview"
            android:layout_width="300dp"
            android:layout_height="35dp"
            android:layout_marginStart="50dp"
            android:layout_marginTop="84dp"
            android:layout_marginEnd="61dp"
            android:gravity="center"
            android:text="@string/pond_view"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.506"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="367dp"
            android:layout_height="71dp"
            android:layout_marginEnd="3dp"
            android:layout_marginBottom="20dp"
            app:layout_constraintBottom_toTopOf="@+id/pondview"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.491"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/sail2" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="286dp"
            android:layout_height="129dp"
            app:srcCompat="@drawable/dddddd"
            tools:layout_editor_absoluteX="27dp"
            tools:layout_editor_absoluteY="622dp"
            tools:ignore="MissingConstraints" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
